Altium Designer Pick and Place Locations
C:\Users\Cliente\Desktop\SpaceLab UFSC\battery-module-4c\.\fabrication\Pick Place for PCB_Project_Batteries_V2.txt

========================================================================================================================
File Design Information:

Date:       13/09/20
Time:       23:59
Revision:   1c6f4c263dcfa5182440b591ce2f9f9215ca1de7
Variant:    No variations
Units used: mil

Designator Comment        Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description          
V_CM       TEST_POINT     TopLayer    Test_Point                      3187.874      3240.709      90       "Test Point"         
VBAT-      TEST_POINT     TopLayer    Test_Point                      254.646       1727.362      90       "Test Point"         
VBAT+      TEST_POINT     TopLayer    Test_Point                      88.110        544.842       90       "Test Point"         
Battery_3+ 54             BottomLayer 54                              2728.425      1336.732      180      Battery              
Battery_4+ 54             BottomLayer 54                              657.835       487.126       360      Battery              
RTD3       32207595       BottomLayer THRMC3216X70N                   2089.803      911.811       90       "Integrated Circuit" 
Battery_1+ 54             BottomLayer 54                              657.835       3012.087      0        Battery              
RTD4       32207595       BottomLayer THRMC3216X70N                   2089.803      2588.188      270      "Integrated Circuit" 
RTD2       32207595       BottomLayer THRMC3216X70N                   631.929       911.811       90       "Integrated Circuit" 
RTD1       32207595       BottomLayer THRMC3216X70N                   631.929       2587.992      270      "Integrated Circuit" 
H1         ESQ-126-39-G-D TopLayer    ESQ-126-Y-X-D                   3245.905      1740.394      90       Connector            
H2         ESQ-126-39-G-D TopLayer    ESQ-126-Y-X-D                   3445.905      1740.394      90       Connector            
JRTD       53398-0871     TopLayer    53398-0871                      2870.118      147.638       0        Connector            
JHeater    53398-0871     TopLayer    53398-0871                      663.425       3368.937      180      Connector            
J1         TSW-105-05-G-D TopLayer    HDRV10W64P254_2X5_1270X502X521P 143.701       1178.347      90       Connector            
Heater2    RS02B24R00FE12 BottomLayer RESAD3322W86L1422D475           1693.681      911.811       180      Resistor             
Heater1    RS02B24R00FE12 BottomLayer RESAD3322W86L1422D475           1693.681      2587.992      180      Resistor             
Battery_4- 54             BottomLayer 54                              2728.425      487.126       180      Battery              
Battery_3- 54             BottomLayer 54                              657.835       1336.732      0        Battery              
Battery_2- 54             BottomLayer 54                              657.835       2162.480      0        Battery              
Battery_2+ 54             BottomLayer 54                              2728.425      2162.480      180      Battery              
Battery_1- 54             BottomLayer 54                              2728.425      3012.087      180      Battery              
