Altium Designer Pick and Place Locations
C:\Users\Yan Azeredo\Desktop\SpaceLab\battery-module-4c\.\outputs\assembly_pick_place\assembly_pick_place.txt

========================================================================================================================
File Design Information:

Date:       04/07/21
Time:       21:34
Revision:   42dafd146356147d85f52d3e344c238a50842eb3
Variant:    No variations
Units used: mil

Designator Comment        Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                       
RTD3       32207595       BottomLayer THRMC3216X70N                   1585.083      1760.827      360      "1 kOhms RTD Platinum (Pt) ±0.3% 3850ppm/°C 1206 (3216 Metric)"                   
JRTD       0532610871     TopLayer    PICOBLADE_8PIN_RIGHT_ANGLE      2784.449      168.307       360      "PicoBlade 8 Position Right Angle Connector Header Surface Mount 0.049" (1.25mm)" 
JHeater    0532610871     TopLayer    PICOBLADE_8PIN_RIGHT_ANGLE      992.126       3338.583      180      "PicoBlade 8 Position Right Angle Connector Header Surface Mount 0.049" (1.25mm)" 
RTD2       32207595       BottomLayer THRMC3216X70N                   2027.559      905.512       90       "1 kOhms RTD Platinum (Pt) ±0.3% 3850ppm/°C 1206 (3216 Metric)"                   
RTD1       32207595       BottomLayer THRMC3216X70N                   2027.559      2618.110      270      "1 kOhms RTD Platinum (Pt) ±0.3% 3850ppm/°C 1206 (3216 Metric)"                   
J1         67996-110HLF   TopLayer    HDRV10W64P254_2X5_1270X502X521P 152.323       1182.480      90       "Headers & Wire Housings 2X5P UNSHRD HDR 30 microinch gold"                       
Heater2    RS02B24R00FE12 BottomLayer RESAD3322W86L1422D475           1798.228      905.512       180      "Wirewound Resistors - Through Hole 3watts 24ohms 1%"                             
Heater1    RS02B24R00FE12 BottomLayer RESAD3322W86L1422D475           1798.228      2618.110      180      "Wirewound Resistors - Through Hole 3watts 24ohms 1%"                             
